
          _        _______  _______  _______                  ______   _______  _______  _______
|\     /|( (    /|(  ____ \(  ___  )(  ____ \|\     /|       (  __  \ (  ____ \(       )(  ___  )
| )   ( ||  \  ( || (    \/| (   ) || (    \/| )   ( |       | (  \  )| (    \/| () () || (   ) |
| |   | ||   \ | || (__    | (___) || (_____ | (___) | _____ | |   ) || (__    | || || || |   | |
| |   | || (\ \) ||  __)   |  ___  |(_____  )|  ___  |(_____)| |   | ||  __)   | |(_)| || |   | |
| |   | || | \   || (      | (   ) |      ) || (   ) |       | |   ) || (      | |   | || |   | |
| (___) || )  \  || (____/\| )   ( |/\____) || )   ( |       | (__/  )| (____/\| )   ( || (___) |
(_______)|/    )_)(_______/|/     \|\_______)|/     \|       (______/ (_______/|/     \|(_______)

